<!doctype html>
<html>
<head>
<script type="text/javascript" src="exif.js"></script>

</head>
<body>
Upload a local file to read Exif/xmp/iptc data.
<br/>
<input id="file-input" type="file" />
<br/><br/>
<pre id='data'></div>
<script>

document.getElementById("file-input").onchange = function(e) {
    EXIF.getData(e.target.files[0], function() {
        var exifData = JSON.stringify(this.exifdata, null, 2)
        var iptcData = JSON.stringify(this.iptcdata, null, 2)
        var xmpData = JSON.stringify(this.xmpdata, null, 2)

var prettPrinter = "IPTC DATA: " + iptcData +
                   "\n\nXMP DATA: " + xmpData +
                   "\n\nEXIF DATA: " + exifData;

        document.getElementById('data').innerHTML = prettPrinter;          
    });
}

</script>
</body>
</html>